<html>
    <head>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
			background-color: #D97D48;
			margin: 0;
			
        }
		
		header{
			background-color: #F2B872;
            height: 120px;
			color: #732727;
			margin-bottom: 10px;
			margin-top:0px;
			border-bottom: 5px solid #732727;
			
        }
		
        h1{           
            color: #732727;
            width: 290px;
            padding: 10px;
			margin-bottom: 5px;
        }
		
		label{
			color: #732727;
			margin-left: 15px;
			font-weight: bold;
			
		}


        form{
            background-color: #F2B872;
            border:3px solid #732727;
            width: 550px;
			padding: 25px;

			
        }

        input{
            width: 300px;
            border-bottom: 2px solid #732727 ;
            margin: 7px;
            padding: 8px;
            border-left: #F2B872;
			border-right: #F2B872;
			border-top: #F2B872;
			width: 520px;

        }

        input::placeholder{
            color: #732727;
            font-weight: bold;
			
			
        }

        button{
            border:3px solid #732727 ;
            background-color: #732727;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 28px;
            width: 215px;
        }
		
			
		
    </style>
        <script>
           var usuarios = new Array()
            function cadastrarUsuario(){
                var clogin = document.getElementById('idlogin').value
                var csenha = document.getElementById('idPassword1').value
                var csenhaConfirmacao = document.getElementById('idPassword2').value
                
                if(csenha == csenhaConfirmacao){
                    usuarios = JSON.parse(localStorage.getItem('Usuarios'))
                    if(usuarios == null)
                        usuarios = new Array()

                    var user = {
                        login: clogin,
                        senha: csenha        
                    }   
                    usuarios.push(user)
                    localStorage.setItem('Usuarios', JSON.stringify(usuarios))

                    alert('Usuário cadastrado com sucesso!')
                    window.open('logar2407.html')
                }else{
                    alert('Senhas não conferem!')
                }
            }
        </script>
    </head>
    <body>
	<center>
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
					<header>
                    <h1>Cadastro de Usuário</h1>
                    <a href="logar2407.html">Voltar para Login</a>
					</header>
					
					<form action="exercicio.js" method="POST">
                    <label for="exampleInputLogin">Login:</label><br>
                    <input type="text" class="form-control" id="idlogin" aria-describedby="loginHelp" placeholder="Seu login"><br>
                    
                    <label for="exampleInputSenha">Senha</label><br>
                    <input type="password" class="form-control" id="idPassword1" placeholder="Senha"> <br>
                    
                    <label for="exampleInputSenha">Senha</label><br>
                    <input type="password" class="form-control" id="idPassword2" placeholder="Senha novamente">   <br>

                    <button type="submit" class="btn btn-primary" onclick='cadastrarUsuario()'>Cadastrar</button>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
		</center>
    </body>
</html>




		
		
		
		
		
		
		
		
		
		
		
		
		
		